.about
    background-color: $bg_gray
    padding: 110px 0
    text-align: center
    &_title
        @include h2_34px
    &_content
        p
            font-weight: 400
            font-size: 18px
            margin-bottom: 40px
