.header
    padding-bottom: 105px
    &_content
        display: flex
        justify-content: space-between
        align-items: flex-end
    &_title
        padding: 0
        font-size: 47px
        font-weight: 700
        line-height: 20px
        &::first-line
            line-height: 80px
    &_subtitle
        font-size: 18px
        font-weight: 500
        margin-bottom: 35px
    &_lang
        transform: rotate(-90deg) translateY(15px)
        margin-bottom: 55px
        &_name
            color: $main-gray
            text-decoration: none
            font-size: 16px
            font-weight: 700
            &_active
                color: black
        
  
        

        
    &_img
        width: 100%
       