@media ( max-width: 1300px )
    .container
        width: 700px

@media ( max-width: 950px )
    .container
        width: 500px
    .header
        padding-bottom: 50px
    .about
        padding: 50px 0
    .skills
        padding: 50px 0
    .portfolio
        padding: 50px 0
    footer
        padding: 50px 0

@media ( max-width: 660px )
    .container
        width: 400px
    .skills
        &_container
            flex-direction: column
            align-items: center
        &_content
            margin-bottom: 50px
    .nav
        &_link
            font-size: 14px
    .header
        &_title
            font-size: 30px
            &::first-line
                line-height: 35px
        &_subtitle
            margin-bottom: 15px
        &_lang
            transform: translateY(0)
            margin-bottom: 15px