.portfolio
    padding: 110px 0
    background-color: $bg_gray
    &_container
        display: flex
        flex-direction: column
    &_content
        margin-bottom: 100px
        &_link
            display: block
            text-align: center
            font-weight: 500
            font-size: 18px
            color: black
            text-decoration: underline
        img
            width: 100%
            margin-bottom: 25px
    h2
        @include h2_34px