.skills
    padding: 110px 0
    h2
        @include h2_34px
        margin-bottom: 60px
    h3
        @include h3_18px
        margin-bottom: 90px
    &_container
        display: flex
        justify-content: space-between
    &_content

        width: 150px
        &_img
            display: block
            max-width: 90px
            max-height: 90px
            margin: 0 auto
            margin-bottom: 25px

        &_stars
            display: flex
            justify-content: space-between
        &_star
            display: block
            max-width: 26px
            max-height: 26px
            