$main-gray: #828282
$submain-gray: #e1e1e1
$bg_gray: #F6F6F6

@mixin h2_34px
    color: black
    height: 34px
    font-weight: 700
    text-align: center
    margin-bottom: 50px
@mixin h3_18px
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-bottom: 25px
    