@import '_variables';
@import '_nav'; 
@import '_header';
@import '_about';
@import '_portfolio';
@import '_contacts';
@import '_skills';

.container
    width: 950px
    margin: 0 auto

.btn
    display: block
    margin: 0 auto
    background-color: black
    border: none
    border-radius: 50px
    padding: 13px 30px

    color: white
    font-size: 18px
    font-weight: 700
    &:hover
        background-color: $submain-gray
        cursor: pointer
        transition: all 1s ease-out

@import '_media';